{
  "name": "interview-script-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite",
    "dev:server": "NODE_USE_ENV_PROXY=1 node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_USE_ENV_PROXY=1 node server/index.mjs",
    "add-order": "node server/scripts/add-order.mjs",
    "xhs-auth": "node server/scripts/xhs-auth.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^5.5.207",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
